CREATE TABLE telefone (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  numero VARCHAR(255)
);

CREATE TABLE usuario (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(255),
  email VARCHAR(255),
  telefone VARCHAR(20)
);


CREATE TABLE endereco (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nome_rua VARCHAR(255)
);

CREATE TABLE funcionario (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(255),
  email VARCHAR(255),
  senha VARCHAR(255)
);

CREATE TABLE autor (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(255),
  email VARCHAR(255)
);

CREATE TABLE editora (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(255),
  endereco VARCHAR(255)
);

CREATE TABLE livro (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  titulo VARCHAR(255),
  autor_id BIGINT UNSIGNED,
  editora_id BIGINT UNSIGNED,
  disponivel BOOLEAN,
  FOREIGN KEY (autor_id) REFERENCES autor(id),
  FOREIGN KEY (editora_id) REFERENCES editora(id)
);

CREATE TABLE emprestimo (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  livro_id BIGINT UNSIGNED,
  usuario_id BIGINT UNSIGNED,
  data_emprestimo DATE,
  data_devolucao DATE,
  FOREIGN KEY (livro_id) REFERENCES livro(id),
  FOREIGN KEY (usuario_id) REFERENCES usuario(id)
);

CREATE TABLE emprestimo_historico (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  livro_id BIGINT UNSIGNED,
  usuario_id BIGINT UNSIGNED,
  data_emprestimo DATE,
  data_devolucao DATE,
  FOREIGN KEY (livro_id) REFERENCES livro(id),
  FOREIGN KEY (usuario_id) REFERENCES usuario(id)
);


CREATE TABLE reserva (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  livro_id BIGINT UNSIGNED,
  usuario_id BIGINT UNSIGNED,
  data_reserva DATE,
  FOREIGN KEY (livro_id) REFERENCES livro(id),
  FOREIGN KEY (usuario_id) REFERENCES usuario(id)
);





