<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />

        <title>Gerador de Tabuada</title>
    </head>
    <body>
        <h1>Gerador de Tabuada</h1>
        <form>
            <div>
                <label for="numero"
                    >Informe um número para gerar a tabuada:</label
                >
                <input
                    type="number"
                    id="numero"
                    name="numero"
                    min="1"
                    max="10"
                />
            </div>
            <input
                type="button"
                value="Gerar tabuada"
                onclick="gerarTabuada()"
            />
        </form>

        <div id="resultado"></div>

        <script src="./script.js"></script>
    </body>
</html>
