<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula HTML</title>
    </head>

    <style>
        
        .container {
            border: 1px solid black;
            display: flex;
        }

        .one{
            border: 1px solid black;
            background: blue;

            flex-direction: row;
        }

        .two{
            border: 1px solid black;
            background: green;
        }

        .three{
            border: 1px solid black;
            background: yellow;
        }

        .four{
            border: 1px solid black;
            background: pink;
        }

        .five{
            border: 1px solid black;
            background: orange;
        }

    </style>

    <body>
        <div class="container">

            <div class="one">
                <h1>1</h1>
            </div>

            <div class="two">
                <h1>2</h1>
            </div>

            <div class="three">
                <h1>3</h1>
            </div>

            <div class="four">
                <h1>4</h1>
            </div>

            <div class="five">
                <h1>5</h1>
            </div>

        </div>
    </body>
</html>