<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>iRock</title>

        <!-- <script type="text/javascript">
			//Aqui vem o código JS, caso queira usar JS diretamente no HTML.
		</script> -->
    </head>
    <body onload="alert('Olá! Eu sou a sua rocha de estimação.');">
        <h1 id="text">Clique na rocha</h1>
        <div class="imagem">
            <img
                id="rockImg"
                src="./assets/rock.png"
                alt="iRock"
                onclick="touchRock()"
            />
        </div>

        <script src="./stcript.js"></script>
    </body>
</html>
